<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="parallax.css" />
    <link rel="stylesheet" href="animate.min.css">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
    <link rel="icon" href="favicon.ico" />
    <title>Test Parallax</title>
  </head>
  <body>

  <header>
    <ul class="nav">
      <li><a href="#">Accueil</a></li>
      <li><a href="#">Jeu de Rôle</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Code</a>
        <div class="dropdown-content">
          <a href="#">HTML/CSS</a>
          <a href="#">Javascript/JQuery</a>
          <a href="#">PHP/MySQL</a>
          <a href="#">Linux</a>
        </div>
      </li>
      <li><a href="#">Contact</a></li>
      <li style="float: right;color: #cb4539;top: 7%;">Déconnexion</li>
    </ul>
    <!-- <i class="fas fa-sign-out-alt"></i> -->
  </header>
  <div class="bgimg-1">
      <div id="caption"><p>Hello World !</p></div>
  </div>
 

  <div id="box1">
    <h2>Test de Parallax</h2>
    <p>Test de l'effet parallax sur un site web. Tuto trouvé sur W3School. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt, tempora aperiam. Tempora accusantium, alias blanditiis est repudiandae assumenda neque distinctio cupiditate, eius et iste inventore libero architecto consequatur provident!</p>
  </div>

  <div id="box2">
    <div>
      <button>
        <div class="btn-layer1">&diams;</div>
        Diamant
      </button>
    </div>
    <div>
      <button>
        <div class="btn-layer2">&spades;</div>
        Pique
      </button>
    </div>
    <div>
      <button>
        <div class="btn-layer1">&clubs;</div>
        Carreau
      </button>
    </div>
    <div>
      <button>
        <div class="btn-layer2">&hearts;</div>
        Coeur
      </button>
    </div>
  </div>
  
  <div id="box3">
    Hello
  </div>

  <footer>
      <p>Fait avec les moyens du bord, à l'arrache comme on l'aime, l'image est gratuite et libre de droits - Zandies &copy; - Ca ne sert à rien mais c'est toujours classe d'avoir ce logo ;) </p>
  </footer>
    <script src="jquery.js"></script>
    <script src="test.js"></script>
  </body>
</html>